ted_01096_0015990_0020120 Zu Hause in New York , bin ich Chef der Entwicklungsabteilung einer gemeinnützigen Organisation namens Robin Hood .
ted_01096_0020290_0025450 Wenn ich nicht die Armut bekämpfe , bekämpfe ich als Gehilfe eines Feuerwehr-Hauptmanns bei einem freiwilligen Löschzug das Feuer .
ted_01096_0025930_0034040 Nun , in unserer Stadt , in der Freiwillige eine hochqualifizierte Berufsfeuerwehr unterstützten , muss man ziemlich früh an der Brandstelle sein , um mitmischen zu können .
ted_01096_0034920_0036480 Ich erinnere mich an mein erstes Feuer .
ted_01096_0036730_0040910 Ich war der zweite Freiwillige an der Brandstelle , ich hatte also recht gute Chancen hinein zu können .
ted_01096_0041880_0047460 Aber es war immer noch ein Wettrennen gegen die anderen Freiwilligen um den verantwortlichen Hauptmann zu erreichen und herauszufinden was unsere Aufgaben sein würden .
ted_01096_0048310_0056920 Als ich den Hauptmann fand , hatte er gerade in eine sehr ernste Unterhaltung mit der Hausbesitzerin , die sicherlich einen der schlimmsten Tage ihres Lebens hatte .
ted_01096_0057510_0067190 Es war mitten in der Nacht und sie stand im Schlafanzug und barfuß unter einem Schirm draußen im strömenden Regen , während ihr Haus in Flammen stand .
ted_01096_0068550_0086890 Der andere Freiwillige , der knapp vor mir angekommen war -- nennen wir ihn Lex Luther -- ( Gelächter ) erreichte den Hauptmann als erstes und wurde gebeten in das Haus zu gehen und den Hund der Hausbesitzerin zu retten . Den Hund ! Ich war sprachlos vor Neid .
ted_01096_0087110_0097460 Da war irgendein Anwalt oder Vermögensverwalter , der nun für den Rest seines Lebens , den Menschen erzählen konnte , dass er in ein brennendes Haus ging um ein Lebewesen zu retten , nur weil er fünf Sekunden schneller war als ich .
ted_01096_0097550_0099600 Nun , ich war der Nächste .
ted_01096_0100210_0101630 Der Hauptmann winkte mich zu sich .
ted_01096_0101640_0104550 Er sagte , &quot; Bezos , Sie müssen in das Haus gehen .
ted_01096_0104730_0114070 Sie müssen nach oben gehen , an dem Feuer vorbei , und müssen dieser Frau ein Paar Schuhe holen . &quot; ( Gelächter ) Ich schwöre es .
ted_01096_0115530_0129520 Nun , nicht genau das , was ich mir erhofft hatte , doch ich ging los -- die Treppen hoch , den Flur entlang , an den &quot; echten &quot; Feuerwehrmännern vorbei , die zu diesem Zeitpunkt mit dem Löschen schon so ziemlich fertig waren , in das Schlafzimmer um ein Paar Schuhe zu holen .
ted_01096_0129540_0145960 Ich weiß was Sie jetzt denken , aber ich bin kein Held . ( Gelächter ) Ich trug meine Beute zurück nach unten , wo ich an der Haustür meinen Erzfeind und den geliebten Hund traf .
ted_01096_0147260_0154680 Wir trugen unsere Schätze nach draußen zur Hausbesitzerin , wo , nicht überraschend , seiner wesentlich mehr Aufmerksamkeit bekam als meiner .
ted_01096_0155630_0161670 Einige Wochen später , erhielt die Feuerwache einen Brief der Hausbesitzerin , in dem sie sich für den tapferen Einsatz bei der Rettung ihres Hauses bedankte .
ted_01096_0162550_0168470 Eine über allem Maßen geschätzte Freundlichkeit : Jemand hatte ihr sogar ein Paar Schuhe gebracht .
ted_01096_0170420_0183730 Sowohl in meinem Beruf bei Robin Hood als auch in meinem Nebenberuf als freiwilliger Feuerwehrmann bin ich Zeuge von Großzügigkeit und Freundlichkeit im großen Maßstab , aber ich sehe auch Taten der Nächstenliebe und des Muts von Einzelnen .
ted_01096_0184310_0198730 Und wissen Sie was ich gelernt habe ? Sie sind alle wichtig . Wenn ich mich also in diesem Raum umsehe und Menschen sehe , die entweder schon einen beachtenswerten Erfolg erreicht haben oder auf ihrem Weg dorthin sind , möchte ich folgende Erinnerung anbieten : Warten Sie nicht .
ted_01096_0200420_0203470 Warten Sie nicht damit , einen Unterschied im Leben eines anderen zu machen , bis Sie Ihre erste Million erreicht haben .
ted_01096_0203740_0206550 Wenn Sie etwas zu geben haben , geben Sie es jetzt .
ted_01096_0207610_0211900 Bedienen Sie in einer Suppenküche , räumen Sie einen Park in der Nachbarschaft auf , seien Sie ein Mentor .
ted_01096_0212760_0219790 Nicht jeder Tag wird uns eine Chance bieten , das Leben eines Menschen zu retten , aber jeder Tag bietet uns die Möglichkeit , eins zu verändern .
ted_01096_0220280_0222720 Also legen Sie los ; retten Sie die Schuhe .
ted_01096_0223280_0249220 Vielen Dank .
ted_01096_0249270_0271550 Bruno Guissani : Mark , Mark , komm zurück .
ted_01096_0271720_0274090 Mark Bezos : Vielen Dank .
ted_01102_0016180_0020350 Ich komme gerade von einer Gemeinschaft zurück , die das Geheimnis des Fortbestands der Menschheit kennt .
ted_01102_0021750_0031230 Ein Ort , an dem die Frauen das Zepter führen , mit Sex &apos; Hallo &apos; sagen , und das Spiel den Tag bestimmt -- wo Spaß eine ernste Angelegenheit ist .
ted_01102_0031740_0040200 Und nein , es ist nicht Burning Man oder San Francisco . ( Lachen ) Meine Damen und Herren , Ihre Verwandtschaft .
ted_01102_0040900_0044620 Dies ist die Welt der wilden Bonobos im Urwald von Kongo .
ted_01102_0045540_0051360 Bonobos sind zusammen mit Schimpansen unsere nächsten lebenden Verwandten .
ted_01102_0052040_0059030 Das bedeutet , wir haben einen gemeinsamen Vorfahren , eine evolutionäre Großmutter , die vor etwa sechs Millionen Jahren lebte .
ted_01102_0060610_0064590 Nun , Schimpansen sind bekannt für ihre Aggressivität .
ted_01102_0068520_0075340 Aber unglücklicherweise haben wir diesen Aspekt überbetont in der Erzählung der menschlichen Evolution .
ted_01102_0076980_0090000 Aber Bonobos zeigen uns die andere Seite der Medaille Während Schimpansen von großen , Furcht einflößenden Kerlen geführt werden , wird die Bonobo-Gesellschaft von ermächtigten Weibchen geführt .
ted_01102_0091710_0101580 Die haben sich da wirklich was ausgedacht , denn das führt zu einer ausgesprochen toleranten Gesellschaft , in der tödliche Gewalt bislang nicht beobachtet wurde .
ted_01102_0103410_0107800 Aber leider sind Bonobos am wenigsten bekannt unter den Primaten .
ted_01102_0108610_0114730 Sie leben in den Tiefen des kongolesischen Urwalds , und sind der Beobachtung nur schwer zugänglich .
ted_01102_0115280_0135110 Der Kongo ist ein Paradox -- ein Land außergewöhnlicher Artenvielfalt und Schönheit , aber auch das Herz der Dunkelheit selbst -- der Schauplatz einer gewalttätigen Auseinandersetzung , die seit Jahrzehnten wütet und beinah so viele Leben gefordert hat wie der Erste Weltkrieg .
ted_01102_0136980_0142360 Es überrascht nicht , dass diese Zerstörung auch das Überleben der Bonobos gefährdet .
ted_01102_0143140_0153490 Fleischhandel und der Rückgang des Baumbestandes führen dazu , dass man nicht mal ein Stadion mit den verbliebenen Bonobos füllen könnte -- und selbst da sind wir nicht sicher , um ehrlich zu sein .
ted_01102_0154890_0163040 Und doch , in diesem Land von Gewalt und Chaos kann man ein verborgenes Lachen hören , dass die Bäume erschüttert .
ted_01102_0163680_0178100 Wer sind diese Verwandten ? Wir kennen sie als &quot; Liebe statt Krieg &quot; -Affen , denn sie haben häufigen , auch bisexuellen Sex , mit wechselnden Partnern , und regeln so Konflikte und soziale Angelenheiten .
ted_01102_0178510_0187830 Ich sage ja nicht , das wäre die Antwort auf alle humanitären Probleme -- denn das Leben der Bonobos besteht aus mehr als dem Kama Sutra .
ted_01102_0189190_0192400 Bonobos -- wie Menschen -- lieben es , ihr Leben lang zu spielen .
ted_01102_0192970_0194930 Spiel bedeutet nicht nur Kinderspiele .
ted_01102_0195440_0200920 Für uns und sie ist Spiel grundlegend für die Bindung von Beziehungen und die Pflege der Toleranz .
ted_01102_0201630_0205540 Dabei lernen wir Vertrauen und die Regeln des Spiels .
ted_01102_0206990_0220460 Spiel steigert Kreativität und Belastbarkeit , und es geht vor allem um die Erzeugung von Vielfalt -- Vielfalt an Interaktionen , Vielfalt an Verhaltensweisen , Vielfalt an Verbindungen .
ted_01102_0222180_0230040 Und wenn man Bonobos beim Spiel beobachtet , sieht man die evolutionären Ursprünge menschlichen Lachens , Tanzes und von Ritualen .
ted_01102_0231180_0233940 Spiel ist der Kitt , der uns beieinanderhält .
ted_01102_0235260_0241930 Nun , ich weiß nicht , wie Sie spielen , aber ich möchte Ihnen einige einzigartige Aufnahmen geradewegs aus der Wildnis zeigen .
ted_01102_0242310_0247320 Zuerst ein Ballspiel auf Bonobo-Art -- und ich denke dabei nicht an Fussball .
ted_01102_0247890_0253560 Also hier sehen wir ein junges Weibchen und Männchen in einem Verfolgungsspiel .
ted_01102_0254370_0255740 Sehen sie sich an , was sie macht .
ted_01102_0256540_0266500 Das könnte der evolutionäre Ursprung sein von : &quot; Sie packt ihn bei den Eiern &quot; . ( Lachen ) Nur dass ich denke , es gefällt ihm eher , nicht wahr .
ted_01102_0268310_0274990 Ja ! ( Lachen ) Sexspiele sind also verbreitet , sowohl bei Bonobos als auch bei Menschen .
ted_01102_0276150_0297450 Und dieses Video ist wirklich interessant , denn es zeigt -- Und dieses Video ist wirklich interessant , denn es zeigt den Ideenreichtum , mit dem man neue Elemente ins Spiel bringt -- wie die Hoden -- und auch , wie das Spiel sowohl Vertrauen fordert als auch fördert -- während es gleichzeitig ungeheuren Spaß macht .
ted_01102_0298230_0313750 Aber das Spiel ist ein Formwandler . ( Lachen ) Spiel ist ein Formwandler und es kann viele Formen annehmen , von denen manche etwas ruhiger sind , phantasievoll , neugierig -- vielleicht um das Erstaunen erneut zu entdecken .
ted_01102_0314300_0319400 Und ich möchte Ihnen zeigen , das ist Fuku , ein junges Weibchen , und sie spielt friedlich mit Wasser .
ted_01102_0320460_0327250 Ich denke , genau wie sie spielen wir manchmal allein , und wir loten Grenzen unserer inneren und äußeren Welten aus .
ted_01102_0328730_0340080 Und es ist diese spielerische Neugier die uns forschen lässt , und interagieren . Und die unerwarteten Verknüpfungen , die wir bilden , sind der wirkliche Nährboden der Kreativität .
ted_01102_0341720_0348580 Dies ist nur ein kleiner Vorgeschmack auf die Einblicke , die Bonobos uns in unsere Vergangenheit und Gegenwart gewähren .
ted_01102_0349370_0360560 Aber sie wahren auch ein Geheimnis für unsere Zukunft , eine Zukunft , in der wir uns anpassen müssen an zunehmende Herausforderungen , durch größere Kreativität und druch verstärkte Kooperation .
ted_01102_0361500_0366200 Das Geheimnis ist , dass das Spiel der Schlüssel zu diesen Fertigkeiten ist .
ted_01102_0366940_0370220 Mit anderen Worten , Spiel ist unser Anpassungsjoker .
ted_01102_0371100_0375980 Um uns erfolgreich an eine unbeständige Welt anzupassen , müssen wir spielen .
ted_01102_0378580_0381780 Aber werden wir das Beste aus unserem Spieltrieb machen ?
ted_01102_0382280_0390800 Spiel ist nicht albern , sondern essentiell . Für Bonobos und Menschen gleichermaßen besteht das Leben nicht aus Zähnen und Klauen allein .
ted_01102_0391680_0397450 Gerade wenn es kaum angebracht scheint ist Spiel vielleicht am nötigsten .
ted_01102_0398640_0412100 Und daher , meine Primatenkameraden , lassen Sie uns dieses Geschenk der Evolution umarmen und gemeinsam spielen , während wir die Kreativität die Kameradschaft und das Staunen wiederentdecken .
ted_01102_0412250_0412730 Danke .
ted_01104_0016270_0032250 Ich möchte , dass Sie sich jetzt etwas vorstellen , einen tragbaren Roboter , der Ihnen übermenschliche Fähigkeiten verleiht , oder einen anderen , der Rollstuhlfahrern dabei hilft , wieder aufzustehen und zu gehen .
ted_01104_0033950_0039370 Wir bei Berkeley Bionics nennen diese Roboter Exoskelette .
ted_01104_0041160_0056440 Sie sind nichts anderes als etwas , das Sie morgens anlegen und das Ihnen zusätzliche Stärke verleiht und das Ihre Geschwindigkeit weiter erhöhen wird und das Ihnen dabei helfen wird , beispielsweise Ihre Balance zu halten .
ted_01104_0057280_0062670 Das ist in der Tat die wahre Verschmelzung von Mensch und Maschine .
ted_01104_0063340_0070470 Aber nicht nur das -- damit verschmelzen und vernetzen Sie sich mit dem Universum und anderen Geräten da draußen .
ted_01104_0071170_0073300 Das ist nicht einfach nur eine verrückte Idee .
ted_01104_0073530_0087340 Um Ihnen jetzt zu zeigen , woran wir arbeiten , beginnen wir damit , über den amerikanischen Soldaten zu sprechen , der im Durchschnitt ungefähr 100 Pfund auf seinem Rücken trägt und es besteht die Anfrage , dass sie mehr Ausrüstung tragen sollen .
ted_01104_0088330_0098530 Natürlich führt dies zu einigen bedeutenden Komplikationen -- Rückenverletzungen , 30 Prozent davon -- chronische Rückenverletzungen .
ted_01104_0098930_0107810 Wir dachten uns also , dass wir uns dieser Herausforderung annehmen würden und ein Exoskelett erschaffen , das dabei helfen würde , mit diesem Problem umzugehen .
ted_01104_0109030_0116630 Lassen SIe mich Ihnen also jetzt HULC vorstellen -- oder den Human Universal Load Carrier .
ted_01104_0118500_0123190 Soldat : Mit dem HULC-Exoskelett kann ich 200 Pfund über verschiedenartiges Terrain tragen , viele Stunden lang .
ted_01104_0123560_0128710 Sein flexibles Design ermöglicht es , sich tief zu hocken , zu kriechen und höchst wendige Bewegungen auszuführen .
ted_01104_0129290_0134320 Es fühlt , was ich machen möchte , wohin ich gehen will und erhöht dann meine Stärke und Ausdauer .
ted_01104_0135670_0144880 Eythor Bender : Wir sind soweit , mit unserem Industriepartner dieses Gerät vorzustellen , dieses neue Exoskelett in diesem Jahr .
ted_01104_0145530_0146420 Es ist also wahr .
ted_01104_0147640_0155560 Lassen Sie uns nun unseren Blick auf die Rollstuhlfahrer richten , etwas , für das ich mich besonders leidenschaftlich einsetze .
ted_01104_0156780_0161400 Es gibt 68 Millionen Menschen , die weltweit geschätzt im Rollstuhl sitzen .
ted_01104_0161950_0165100 Das ist ungefähr ein Prozent der Gesamtbevölkerung .
ted_01104_0165160_0167300 Und das ist in der Tat eine konservative Schätzung .
ted_01104_0167840_0179890 Wir sprechen hier oft über sehr junge Personen mit Rückenmarksverletzungen , die in der Blütezeit ihres Lebens -- 20er , 30er , 40er -- vom Schicksal getroffen wurden und der Rollstuhl ist die einzige Option .
ted_01104_0180140_0183870 Aber es geht auch um die alternde Bevölkerung , deren Anzahl sich vervielfacht .
ted_01104_0184490_0192100 Und so ziemlich die einzige Option -- wenn es um einen Hirnschlag geht , oder um andere Komplikationen -- ist der Rollstuhl .
ted_01104_0192100_0198460 Und so ist es übrigens seit 500 Jahren , seit seiner , wie ich sagen muss , sehr erfolgreichen Einführung .
ted_01104_0200250_0206280 Wir dachten also , dass wir damit beginnen könnten , ein völlig neues Kapitel zu schreiben im Bereich Mobilität .
ted_01104_0207920_0224790 Lassen Sie mich Ihnen nun eLEGS vorstellen , das von Amanda Boxtel getragen wird , die vor 19 Jahren eine Rückenmarksverletzung erlitt , die zum Ergebnis hat , dass Sie nicht mehr laufen konnte seit 19 Jahren und bis jetzt .
ted_01104_0235830_0236360 Amanda Boxtel : Vielen Dank .
ted_01104_0236530_0252090 EB : Wie ich sagte , Amanda trägt unser eLEGS . Es hat Sensoren -- seine vollständig non-invasiven Sensoren in den Krücken , die Signale zurücksenden an unseren Onboard-Computer , der hier auf ihrem Rücken befestigt ist .
ted_01104_0252870_0265600 Hier sind auch Batteriepackungen , der Motorantrieb befindet sich an ihren Hüften , ebenso wie an ihren Kniegelenken , die sie vorwärts bewegen in dieser ziemlich geschmeidigen und sehr natürlichen Gangart .
ted_01104_0265790_0277500 AB : Ich war 24 Jahre alt und in Bestform , als ein monströser Purzelbaum während ein Skiabfahrt mich paralysierte .
ted_01104_0278130_0284580 Im Bruchteil einer Sekunde verlor ich jedes Gefühl und jede Bewegung unterhalb meines Beckens .
ted_01104_0285800_0299410 Nicht lange danach schritt ein Arzt in mein Krankenzimmer und er sagte : &quot; Amanda , Sie werden nie wieder gehen können &quot; . Und das war vor 19 Jahren .
ted_01104_0300400_0304880 Er stahl jedes Fünkchen Hoffnung aus meinem Bewusstsein .
ted_01104_0305870_0314010 Anpassungsfähige Technologien haben es mir seitdem ermöglich , zu lernen , wieder Ski zu fahren , zu klettern und sogar mit den Händen Rad zu fahren .
ted_01104_0314050_0322480 Aber nichts wurde erfunden , das mich wieder gehen lassen würde , bis jetzt .
ted_01104_0330955_0331155 Vielen Dank .
ted_01104_0336350_0344170 EB : Wie Sie sehen können , haben wir die Technologie , wir haben die Plattformen , um uns zu treffen und mit Ihnen zu diskutieren .
ted_01104_0345470_0363440 Es liegt in unseren Händen und wir haben das ganze Potenzial hier , um das Leben zu ändern von zukünftigen Generationen -- nicht nur für die Soldaten , oder für Amanda hier und alle Rollstuhlfahrer , sondern für alle .
ted_01104_0365850_0366110 AB : Vielen Dank .
ted_01104_0376370_0376570 ( Applaus )
ted_01114_0016150_0025320 Ich habe die letzten paar Jahre damit verbracht , mich in Situationen zu platzieren , die normalerweise sehr schwierig und gleichzeitig irgendwie gefährlich sind .
ted_01114_0025840_0029690 Ich bin ins Gefängnis gegangen -- schwierig .
ted_01114_0030880_0034350 Ich habe in einem Kohlebergwerk gearbeitet -- gefährlich .
ted_01114_0035650_0039040 Ich habe in Kriegsgebieten gefilmt -- schwierig und gefährlich .
ted_01114_0040170_0048760 Und ich habe 30 Tage damit verbracht , nichts als dies hier zu essen -- spaßig am Anfang , ein bisschen schwierig in der Mitte , sehr gefährlich am Ende .
ted_01114_0050480_0068200 Eigentlich habe ich mich den größten Teil meiner Karriere dem Anschein nach fürchterlichen Situationen ausgesetzt , und das alles nur für den Versuch , gesellschaftliche Belang so zu untersuchen das sie fesselnd und interessant sind , und hoffentlich auf eine Art verständlich , was sie für das Publikum unterhaltsam und zugänglich macht .
ted_01114_0068640_0075540 Als ich also wusste , dass ich hierher kommen würde , um in einem TEDTalk die Welt von Branding und Sponsoring zu betrachten , wusste ich , dass ich etwas ein wenig anderes machen würde .
ted_01114_0076100_0080930 Einige von Ihnen haben vielleicht davon gehört , dass ich vor ein paar Wochen eine Anzeige bei Ebay geschaltet habe .
ted_01114_0082060_0114610 Ich verschickte ein paar Facebook-Nachrichten , einige Twitter-Nachrichten , und ich gab Leuten die Möglichkeit , die Namensrechte an meinem TEDTalk 2011 zu erstehen . ( Lachen ) Wirklich , einige glückliche Personen und Firmen , For-profit und Non-profit , erhielten die einmalige Gelegenheit -- denn ich bin mir sicher , dass Chris Anderson das nie wieder zulassen wird -- ( Lachen ) die Namensrechte an dem Talk zu kaufen , den Sie gerade sehen , der zu dem Zeitpunkt weder einen Titel hatte noch viel Inhalt und nicht viele Hinweise darauf gab , was das Thema eigentlich sein würde .
ted_01114_0115650_0129110 Was man also bekam , war folgendes : Ihr Name hier präsentiert : Mein TEDTalk , von dem Sie keine Ahnung haben , was das Thema sein wird , und der Ihnen je nach Inhalt schlussendlich um die Ohren fliegen könnte , besonders , wenn ich Ihre Firma für ihre Beteiligung dumm dastehen ließe .
ted_01114_0129130_0154150 Aber davon mal abgesehen , ist es eine sehr gute mediale Gelegenheit . ( Lachen ) Wissen Sie , wie viele Menschen diese TEDTalks ansehen ? Eine ganze Menge . Das ist übrigens nur der Arbeitstitel . ( Lachen ) Trotz dieser Warnung also wusste ich , dass irgendjemand die Namensrechte kaufen würde .
ted_01114_0154180_0157370 Wenn Sie mich dies nun vor einem Jahr gefragt hätten , wäre ich nicht in der Lage gewesen , Ihnen dies mit Gewissheit zu sagen .
ted_01114_0157870_0162050 Aber in dem neuen Projekt , an dem ich arbeite , mein neuer Film , untersuchen wir die Welt des Marketing , der Werbung .
ted_01114_0163370_0185120 Wie ich schon sagte , habe ich mich im Laufe der Jahre in einige ziemlich schreckliche Situationen begeben , aber nichts konnte mich vorbereiten , nichts konnte mir rüsten , auf irgendetwas so Schwieriges und so Gefährliches wie mit diesen Typen in einen Raum zu gehen . ( Lachen ) Wissen Sie , ich hatte die Idee für einen Film .
ted_01114_0185130_0194280 ( Video ) Morgan Spurlock : Was ich machen möchte , ist ein Film rund um Product Placement , Marketing und Werbung , wobei der ganze Film finanziert wird durch Product Placement , Marketing und Werbung .
ted_01114_0194740_0215390 Und der Film wird &quot; The Greatest Movie Ever Sold &quot; heißen . Was also in &quot; The Greatest Movie Ever Sold &quot; passiert , ist , dass alles , von oben bis unten , vom Anfang bis zum Ende , vollkommen mit Marken versehen ist -- vom Titelsponsor , den Sie im Film sehen werden , das ist die Marke X. Nun diese Marke , das Qualcomm Stadion , das Staples Center ... diese Leute werden mit dem Film in Ewigkeit verbunden sein - für immer .
ted_01114_0215760_0219820 Und so wird der Film diese ganze Idee untersuchen -- ( Michael Kassan : Das ist redundant . ) Das ist was ? ( MK : Das ist redundant . ) In Ewigkeit , für immer ?
ted_01114_0220550_0223890 Ich bin eine redundante Person . ( MK : Wollte es nur sagen . ) Das war mehr zur Betonung .
ted_01114_0224300_0231100 Es war &quot; In Ewigkeit , für immer &quot; . Aber wir werden nicht nur die Marke X als Titelsponsor haben , sondern wir werden sicher stellen , dass wir jede mögliche Kategorie im Film verkaufen werden .
ted_01114_0231230_0239830 So verkaufen wir vielleicht einen Schuh und er wird der großartigste Schuh , den Sie je getragen haben ... das großartigste Auto , das Sie je gefahren Sind , aus &quot; The Greatest Movie Ever Sold &quot; das großartigste Getränk , das Sie je gehabt haben , eine Aufmerksamkeit von &quot; The Greatest Movie Ever Sold &quot; .
ted_01114_0239860_0246580 Xavier Kochhar : Die Idee ist also , abgesehen davon zu zeigen , dass Marken ein Teil des Lebens sind , eigentlich , sie dazu zu bringen , den Film zu finanzieren ? ( MS : Sie den Film finanzieren lassen . )
ted_01114_0246590_0248700 MS : Und wir zeigen tatsächlich den ganzen Prozess davon , wie es funktioniert .
ted_01114_0248710_0250620 Das Ziel des ganzen Films ist Transparenz .
ted_01114_0250820_0253070 Sie werden die ganze Sache im Film von statten gehen sehen .
ted_01114_0253180_0256680 Das ist also das ganze Konzept , der ganze Film , von Anfang bis Ende .
ted_01114_0256950_0258930 Und ich würde mich freuen , wenn CEG dabei helfen würde , dies zu verwirklichen .
ted_01114_0259620_0266480 Robert Friedman : Wissen Sie , es ist lustig , denn als ich es zuerst gehört habe , es ist der ultimative Respekt für das Publikum .
ted_01114_0266500_0270840 Guy : Ich weiß aber nicht , wie empfänglich Leute sein werden .
ted_01114_0271020_0277830 XK : Haben Sie eine Perspektive -- Ich möchte nicht &quot; Blickwinkel &quot; benutzen , denn das hat eine negative Konnotation -- aber wissen Sie , wie sich das entwickeln wird ? ( MS : Keinen Plan . )
ted_01114_0278290_0281030 Wie viel Geld wird benötigt , um das zu realisieren ?
ted_01114_0281310_0283010 MS : 1,5 Millionen . ( DC : Okay . )
ted_01114_0283420_0290950 John Kamen : Ich denke , dass es schwer wird , sie zu treffen , aber ich denke , es ist es auf jeden Fall Wert , einige wirklich bekannte Marken anzusprechen .
ted_01114_0290960_0295250 XK : Wer weiß , wenn der Film dann raus kommt , sehen wir vielleicht wie eine Horde Vollidioten aus .
ted_01114_0295260_0297350 MS : Was glauben Sie , wie die Antwort sein wird ?
ted_01114_0297520_0299850 Stuart Ruderfer : Die Antwort wird höchst wahrscheinlich &quot; Nein &quot; sein .
ted_01114_0300390_0302570 MS : Aber ist es eine schwierige Sache wegen des Films oder eine schwierige Sache wegen mir ?
ted_01114_0303490_0304530 JK : Beides .
ted_01114_0304760_0307400 MS : ... Bedeutet also , nicht so optimistisch .
ted_01114_0309250_0311140 Also , mein Herr , können Sie mir helfen ? Ich brauche Hilfe .
ted_01114_0311700_0312160 MK : Ich kann helfen .
ted_01114_0312510_0315940 MS : Okay . ( MK : Gut . ) Fantastisch .
ted_01114_0315950_0318400 MK : Wir müssen überlegen , welche Marken .
ted_01114_0318700_0323510 MS : Ja . ( MK : Das ist eine Herausforderung . ) Wenn Sie sich die Leute anschauen , mit denen Sie es zu tun haben ...
ted_01114_0323510_0328310 MK : Es gibt einige Stellen , an die wir uns wenden können . ( MS : Okay . ) Stellen Sie die Kamera aus .
ted_01114_0328310_0335120 MS : Ich dachte , &quot; Stellen Sie die Kamera aus &quot; würde bedeuten , dass wir ein Hintergrundgespräch führen wollten . Es stellte sich heraus , dass es in Wirklichkeit bedeutete , &quot; Wir wollen mit Ihrem Film nichts zu tun haben &quot; .
ted_01114_0335510_0342390 MS : Und einfach so verschwanden all diese Firmen , eine nach der anderen .
ted_01114_0343120_0348360 Keine wollte etwas mit dem Film zu tun haben . Ich war erstaunt . Sie wollten absolut nichts mit dem Projekt zu tun haben .
ted_01114_0348360_0355960 Und ich war verwirrt , denn ich dachte , das ganze Konzept , die Idee von Werbung sei , dein Produkt so vielen Menschen wie möglich zu präsentieren , es so viele Menschen wie möglich sehen lassen .
ted_01114_0356150_0368850 Besonders in der heutigen Welt , an dieser Schnittstelle von neuen und alten Medien und der zerstückelten Medienlandschaft -- ist es nicht die Idee , in diesem neuen aufregenden Vermittlungsinstrument zu sein , dass den Massen diese Nachricht bringt .
ted_01114_0369860_0370810 Nein , das war , was ich dachte .
ted_01114_0371340_0379860 Aber sehen Sie , das Problem war , dass meine Idee einen fatalen Fehler hatte , und das war Folgender .
ted_01114_0381350_0382880 Eigentlich nein , das war überhaupt nicht der Fehler .
ted_01114_0382880_0384070 Das wäre überhaupt kein Problem gewesen .
ted_01114_0385630_0386540 Das wäre okay gewesen .
ted_01114_0386540_0388640 Aber das , wofür dieses Bild steht , ist ein Problem .
ted_01114_0388650_0399780 Sehen Sie , wenn Sie Transparenz bei der Google-Suche eingeben ist das -- ( Lachen ) ( Applaus ) Dies ist eins der ersten Bilder , das erscheint .
ted_01114_0400060_0402670 Ich mag wirklich deine Art , Sergey Brin .
ted_01114_0403240_0424710 Nun . ( Lachen ) Das war das Problem : Transparenz -- frei von Täuschung und Tücke , einfach zu entdecken und durchschauen ; sofort verständlich ; charakterisiert von Sichtbarkeit und dem Zugang zu Informationen , besonders , was Geschäftspraktiken angeht -- die letzte Zeile ist sicherlich das größte Problem .
ted_01114_0425130_0427200 Wissen Sie , wir hören derzeit eine ganze Menge über Transparenz .
ted_01114_0427280_0431960 Unsere Politiker sagen es , unser Präsident sagt es , sogar unsere CEOs sagen es .
ted_01114_0432440_0454320 Doch wenn es soweit kommt , dass es umgesetzt werden soll , verändert sich irgendetwas . Aber warum ? Nun , Transparenz ist Angst einflößend -- ( Gebrüll ) wie dieser merkwürdige Bär , der immernoch brüllt . ( Lachen ) Sie ist unvorhersagbar -- ( Musik ) ( Lachen ) wie diese seltsame Landstraße .
ted_01114_0455640_0464140 Und sie ist auch sehr riskant . ( Lachen ) Was ist sonst noch riskant ?
ted_01114_0464210_0473570 Eine ganze Schale Cool Whip essen . ( Lachen ) Das ist sehr riskant .
ted_01114_0475490_0482200 Als ich also anfing , mit den Firmen zu sprechen und ihnen zu erzählen , dass wir diese Geschichte erzählen wollten , sagten sie : &quot; Nein , wir wollen , dass du eine Geschichte erzählst .
ted_01114_0482420_0497350 Wir wollen , dass du eine Geschichte erzählst , aber wir wollen nur , dass du unsere Geschichte erzählst . &quot; Sehen Sie , als ich ein Kind war und mein Vater mich beim Lügen erwischte -- und da sitzt er und schaut mich mit diesem Blick an -- würde er sagen &quot; , Mein Sohn , es gibt bei jeder Geschichte drei Versionen .
ted_01114_0498060_0507510 Es gibt deine Version , es gibt meine Version , und es gibt die wahre Version . &quot; Sie sehen also , mit diesem Film wollten wir die wahre Version erzählen .
ted_01114_0507510_0520930 Aber da nur eine Firma , eine Agentur bereit war , uns zu helfen -- und das auch nur , weil ich John Bond und Richard Kirshenbaum seit Jahren kenne -- stellte ich fest , dass ich es allein tun musste , ich musste den Mittelsmann umgehen und direkt mit meinem Team zu den Firmen gehen .
ted_01114_0520970_0529530 Was Sie also plötzlich begannen zu verstehen -- oder was ich begann zu verstehen -- war , dass , wenn man beginnt , mit diesen Firmen zu sprechen , die Idee , wie deine Marke verstanden wird , ein umfassendes Problem ist .
ted_01114_0529740_0534360 ( Video ) MS : Ich habe Freunde , die große , gigantische Hollywood-Filme machen , und ich habe Freunde , die kleine Independent-Filme wie ich machen .
ted_01114_0534710_0541220 Und meine Freunde , die große , gigantische Hollywood-Filme machen , sagen , dass der Grund , warum ihre Filme so erfolgreich sind , an den Markenpartnern liegt , die sie haben .
ted_01114_0541330_0553210 Und dann sagen meine Freunde , die kleine Independent-Filme machen , &quot; Nun , wie sollen wir mit diesen großen , gigantischen Hollywood-Filmen konkurrieren ? &quot; Und der Film heißt &quot; The Greatest Movie Ever Sold &quot; . Wie genau werden wir also Ban in dem Film sehen ?
ted_01114_0554000_0558950 Immer , wenn ich mich auf den Weg mache , und immer , wenn ich den Medizinschrank öffne , werden Sie Ban Deodorant sehen .
ted_01114_0559360_0566630 Und jedes Mal , wenn ich jemanden interviewe , kann ich sagen : &quot; Sind sie frisch genug für dieses Interview ? Sind Sie soweit ? Sie sehen ein wenig nervös aus .
ted_01114_0566930_0568040 Ich möchte Ihnen helfen , sich zu beruhigen .
ted_01114_0568040_0573300 Vielleicht sollten Sie also vor dem Interview ein wenig hiervon auflegen . &quot; Und dann bieten wir einen dieser großartigen Düfte an .
ted_01114_0573300_0576520 Entweder &quot; Floral Fusion &quot; oder einen &quot; Paradise Winds &quot; , sie werden die Wahl haben .
ted_01114_0576940_0581870 Wir werden sowohl für Männer als auch für Frauen ausgerüstet sein -- fest , Roll-on , oder einen Stick , was auch immer .
ted_01114_0582770_0584340 Das ist die Kurzfassung .
ted_01114_0585300_0588860 Nun kann ich alle ihre Fragen beantworten und Ihnen eine ausfühliche Fassung geben .
ted_01114_0588940_0589990 Karen Frank : Wir sind eine kleinere Marke .
ted_01114_0589990_0594870 So wie Sie über die kleineren Filme gesprochen haben , sind wir als Marke ein Herausforderer .
ted_01114_0594880_0597100 Wir haben also nicht so ein Budget wie andere Marken .
ted_01114_0597110_0602600 Solche Sachen also zu machen -- wissen Sie , erinnert Leute an Ban -- das ist irgendwie , warum wir interessiert sind .
ted_01114_0602760_0606130 MS : Mit welchen Worten würden Sie Ban beschreiben ? Ban ist blank .
ted_01114_0620200_0622760 Mann : Wir sprechen von kühn , frisch .
ted_01114_0623140_0631020 Ich denke , &quot; frisch &quot; ist ein super Wort , dass diese Kategorie wirklich zu etwas Positivem macht , im Gegensatz zu &quot; bekämpft Geruch und Feuchtigkeit &quot; . Es hält dich frisch .
ted_01114_0631020_0635190 Wie können wir Sie länger frisch halten -- bessere Frische , mehr Frische , dreimal frischer .
ted_01114_0635210_0638070 Solche Sachen haben eine positivere Wirkung .
ted_01114_0638080_0643740 MS : Und das ist ein Millionen-Konzern . Was ist mit mir ? Was ist mit dem Druchschittstypen ?
ted_01114_0643770_0647230 Ich muss mit dem Mann auf der Straße sprechen , die so sind wie ich , Otto-Normal-Verbraucher .
ted_01114_0647260_0649080 Sie sollen mir etwas über meine Marke erzählen .
ted_01114_0649470_0651570 ( Video ) MS : Wie würdet ihr eure Marke beschreiben ?
ted_01114_0651570_0660910 Mann : Hmmm , meine Marke ? Ich weiß nicht . Ich mag wirklich gern schöne Kleidung .
ted_01114_0660910_0666380 Frau : 80er Revival trifft auf Skaterpunk , außer am Waschtag .
ted_01114_0666400_0667850 MS : Nun gut , was ist die Marke Gerry ?
ted_01114_0668800_0670220 Gerry : Einzigartig . ( MS : Einzigartig . )
ted_01114_0670270_0675850 Mann : Ich denke , das Genre , der Stil , den ich habe , ist wohl &quot; dark glamour &quot; .
ted_01114_0676020_0679500 Ich mag viele schwarze Farben , viele Grautöne und so ein Zeug .
ted_01114_0679500_0685970 Aber normalerweise habe ich ein Accessoire , wie Sonnenbrillen , oder ein Schmuck und so ein Zeugs .
ted_01114_0686830_0692790 Frau : Wenn Dan eine Marke wäre , wäre er wahrscheinlich ein klassisches Mercedes Cabrio .
ted_01114_0692790_0697980 Mann 2 : Die Marke , die ich bin , ist , würde ich sagen , lässige Fliege .
ted_01114_0697990_0702310 Frau 2 : Teils Hippie , teils Yogi , teils Brooklyn-Mädchen -- Ich weiß nicht .
ted_01114_0702320_0703200 Mann 3 : Ich bin der Schmusetyp .
ted_01114_0703370_0706320 Ich verkaufe Schmusetiere im ganzen Land , weltweit .
ted_01114_0706330_0707590 Ich denke also , dass das meine Marke ist .
ted_01114_0707590_0710840 Das ist meine Marke in meiner kleinen , verzerrten Industrie .
ted_01114_0711270_0713990 Mann 4 : Meine Marke ist FedEx , weil ich Waren ausliefere .
ted_01114_0714090_0717830 Mann 5 : Marke gescheiteter alkoholsüchtiger Schreiberling . Geht das ?
ted_01114_0718510_0724920 Tom : Ich bin Tom .
ted_01114_0724940_0732430 MS : Nun , wir können nicht alle die Tom-Marke sein , aber ich sehe mich oft an der Schnittstelle von dark glamour und lässiger Fliege .
ted_01114_0734850_0736470 Und was ist bemerkte , war , dass ich einen Experten brauchte .
ted_01114_0736490_0744960 Ich brauchte jemanden , der in meinen Kopf eindringen könnte , jemand , der mir wirklich helfen könnte zu verstehen , was man die &quot; Markenpersönlichkeit &quot; nennt . Und so fand ich eine Firma namens Olson Zaltman in Pittsburg .
ted_01114_0745240_0749960 Sie haben Firmen wie Nestle , Febreze , Hallmark geholfen , diese Markenpersönlichkeit zu entdecken .
ted_01114_0749990_0752270 Wenn sie es für die tun konnten , konnten sie mir bestimmt auch helfen .
ted_01114_0753070_0754160 ( Video ) Abigail : Sie haben Ihre Bilder mitgebracht , ja ?
ted_01114_0754340_0758550 MS : Das habe ich . Das erste Bild ist ein Bild meiner Familie .
ted_01114_0758770_0761310 A : Erzählen Sie mir einfach ein wenig , wie das mit Ihren Gedanken und Gefühlen über Sie selbst verbunden ist .
ted_01114_0761810_0764290 MS : Dies sind die Menschen , die meine Weltsicht formen .
ted_01114_0764290_0765690 A : Erzählen Sie mir von dieser Welt .
ted_01114_0766800_0773490 MD : Diese Welt ? Ich denke , die eigene Welt ist die Welt , in der man lebt -- wie Menschen um einen herum , die Freunde , die Familie , die Art , wie man sein Leben lebt , die Arbeit und so .
ted_01114_0774050_0778670 All diese Dinge stammen und beginnen von einem Ort , und für mich stammen und beginnen sie mit meiner Familie in West Virginia .
ted_01114_0780150_0782560 MS : Das nächste . Dies war der schönste Tag meines Lebens .
ted_01114_0782570_0784460 A : In welchem Zusammenhang steht das zu den Gedanken und Gefühlen über Sie selbst ?
ted_01114_0784880_0786320 MS : Es ist so , wie ich gerne sein möchte .
ted_01114_0786600_0787660 Ich mag Dinge , die anders sind .
ted_01114_0787850_0789180 Ich mag Dinge , die sonderbar sind .
ted_01114_0789690_0790960 Ich mag sonderbare Dinge .
ted_01114_0790980_0793260 A : Erzählen Sie mir über die &quot; Warum &quot; -Phase -- Was bringt sie uns ?
ted_01114_0793350_0794060 Was ist die Machete ?
ted_01114_0794090_0795470 In welchem Puppenstadium befinden Sie sich derzeit ?
ted_01114_0796410_0797760 Was repräsentiert das Rot ?
ted_01114_0798190_0802090 Erzählen Sie mir ein wenig über diesen Teil .
ted_01114_0802670_0803890 Welche weiteren Metamorphosen haben Sie durchlaufen ?
ted_01114_0804370_0805050 ... Das muss keine Angst sein .
ted_01114_0805330_0808670 MS : EEEEEE ! ( A : Danke Ihnen . ) Nein , danke Ihnen !
ted_01114_0809200_0810170 A : Vielen Dank für Ihre Geduld . ( MS : Super Arbeit . )
ted_01114_0810170_0811910 A : Ja . ( MS : Vielen Dank . ) . Nun gut .
ted_01114_0812180_0814830 MS : Ja , ich weiß nicht , was sich daraus ergeben wird .
ted_01114_0815410_0817170 Da gingen ganz schön viele verrückte Dinge vor sich .
ted_01114_0817690_0827830 Lindsay Zaltman : Das erste , was ich sah , war diese Idee , dass Ihre Markenpersönlichekti zwei getrennte , aber sich ergänzende Seiten hat -- die Morgan Spurlock-Marke ist eine achtsame / verspielte Marke .
ted_01114_0828060_0830480 Die ergänzen sich sehr gut .
ted_01114_0830480_0832230 Und ich denke , es gibt fast einen Widerspruch damit .
ted_01114_0832230_0838650 Und ich denke , einige Firmen werden sich nur auf eine Stärke konzentrieren , anstatt auf beide .
ted_01114_0838680_0850210 Viele Firmen neigen dazu -- und das ist die menschliche Natur -- Sachen zu vermeiden , bei denen Sie sich nicht sicher sind , sie werden Angst vermeiden , diese Elemente , und dass Sie diese willkommen heißen , und Sie verwandeln sie für sich selbst tatsächlich in etwas Positives , und das ist ein geschickter Schachzug .
ted_01114_0850240_0851490 Welche anderen Marken handeln so ?
ted_01114_0851970_0853980 Die erste ist ein Klassiker , Apple .
ted_01114_0854360_0860470 Und Sie können es hier auch sehen , Target , Wii , Mini von Mini Coopers und JetBlue .
ted_01114_0860530_0867540 Nun , es gibt verspielte Marken und achtsame Marken , diese Sachen , die kommen und gehen , aber eine verspielte , achtsame Marke ist eine ziemlich starke Sache .
ted_01114_0867930_0869460 MS : Eine achtsame , verspielte Marke .
ted_01114_0869460_0870180 Wie ist Ihre Marke ?
ted_01114_0870180_0873840 Wenn jemand Sie bitten würde , Ihre Markenidentität zu beschreiben , Ihre Markenpersönlichkeit , wie wäre sie ?
ted_01114_0874170_0875510 Sie Sie ein Up-Attribut ?
ted_01114_0875840_0877950 Sind Sie etwas , dass das Blut in Wallungen bringt ?
ted_01114_0878310_0879680 Oder sind Sie eher ein Down-Attribut ?
ted_01114_0879680_0882770 Sind Sie etwas , das ein wenig ruhiger , reservierter , konservativer ist ?
ted_01114_0883150_0897270 Up-Attribute sind Dinge , die verspielt sind , frisch wie der Fresh Prince , zeitgemäß , abenteuerlich , ausgefallen und lieblich wie Erol Flynn , wendig und agil , profan , herrisch , magisch und mystisch wie Gandalf .
ted_01114_0898020_0899490 Oder sind Sie eher wie ein Down-Attribut ?
ted_01114_0899850_0902080 Sind Sie achtsam und mondän wie 007 ?
ted_01114_0902080_0906700 Sind Sie etabliert , traditionell , pflegend , beschützend , mitfühlend wie Oprah ?
ted_01114_0907170_0915250 Sind Sie verlässlich , stabil , familiär , sicher , geborgen , heilig , bedacht und weise wie der Dalai Lama oder Yoda ?
ted_01114_0916180_0923930 Im Laufe des Films hatten wir mehr als 500 Firmen , die Up und Down-Firmen waren und die &quot; Nein &quot; sagten , weil sie nicht Teil des Projekts sein wollten .
ted_01114_0923930_0928750 Sie wollten vor allem nichts mit diesem Film zu tun haben , weil Sie keine Kontrolle hatten , keine Kontrolle über das fertige Produkt .
ted_01114_0928750_0945330 Aber wird fanden 17 Markenpartner , die bereit waren , auf diese Kontrolle zu verzichten , die mit jemandem Geschäfte machen wollten so achtsam und verspielt wie ich , und die uns schließlich dazu befähigten , Geschichten zu erzählen , die wir normalerweise nicht hätten erzählen können -- Geschichten , die ein Werber normalerweise nie unterstützen würde .
ted_01114_0946070_0957670 Sie befähigten uns , die Geschichte vom Neuromarketing zu erzählen , so wie wir die Geschichte in diesem Film erzählen , dass man heutzutage MRIs benutzt , um die Lustzentren des Hirns anzupeilen , sowohl um Werbung als auch Filme zu machen .
ted_01114_0958230_0960970 Wir fuhren nach Sao Paulo , wo Außenwerbung verboten worden ist .
ted_01114_0960970_0973640 In der gesamten Stadt findet sich seit fünf Jahren keine Anzeigentafel , kein Poster , keine Flyer , nichts . ( Applaus ) Und wir fuhren in Schulbezirke , in denen Firmen sich ihren Weg bahnen in verarmte Schulen , in ganz Amerika .
ted_01114_0975550_0981880 Das Unglaubliche für mich ist , dass die Projekte von denen ich das meiste Feedback bekam oder wo ich den größten Erfolg hatte , jene sind , wo ich mit Dingen direkt interagierte .
ted_01114_0981880_0988940 Und das ist , was diese Marken getan haben , denn sie umgingen den Mittelsmann , sie umgingen die Agenturen , und sagten , dass die Agenturen vielleicht nicht wirklich ihr Interesse im Sinn haben .
ted_01114_0989280_0991120 Ich werde mit dem Künstler direkt verhandeln .
ted_01114_0991340_0996630 Ich werde mit ihm arbeiten und etwas vollkommen anderes schaffen , etwas , dass die Leute zum Nachdenken bringt , dass unser Weltbild herausfordert .
ted_01114_0997110_1002470 Und wie war das für sie ? Was es erfolgreich ? Nun , da der Film beim Sundance Film Festival Premiere hatte , können wir uns das mal anschauen .
ted_01114_1002760_1010440 Laut Burrelles war die Premiere im Januar , und seitdem -- und das ist nicht einmal die ganze Sache -- gab es 900 Millionen Aufrufe von diesem Film .
ted_01114_1010730_1012800 Das umfasst tatsächlich nur einen Zeitraum von 2 1 / 2 Wochen .
ted_01114_1012800_1015170 Das ist nur Online -- keine Presse , kein Fernsehen .
ted_01114_1015390_1016870 Der Film wurde noch nicht ausgeliefert .
ted_01114_1016870_1021310 Es gibt ihn noch nicht einmal online . Kein Streaming . Er ist noch nicht in anderen Ländern raus gekommen .
ted_01114_1021880_1026300 Nun , schließlich hat der Film ein sehr großes Momentum erlangt .
ted_01114_1026610_1031640 Und das ist nicht schlecht für ein Projekt , bei dem fast jede Werbeagentur , mit der wir sprachen , ihren Kunden empfohlen hat , die Finger davon zu lassen .
ted_01114_1032570_1038230 Etwas , woran ich fest glaube , ist , dass wenn man seine Chance ergreift , Risiken eingeht , dass in diesen Risiken Möglichkeiten stecken .
ted_01114_1038620_1042630 Ich glaube , wenn man Leute davon abhält , dann bringt man sie näher ans Versagen .
ted_01114_1043370_1049730 Ich glaube , dass , wenn man seine Angestellten trainiert , Risiken zu vermeiden , man die ganze Firma darauf vorbereitet , einen Profit zu erlangen .
ted_01114_1050450_1055010 Ich habe das Gefühl , dass wir beim Voranschreiten Leute ermutigen müssen , Risiken einzugehen .
ted_01114_1055340_1058810 Wir müssen Leute ermutigen , keine Angst zu haben vor Möglichkeiten , die sie vielleicht verängstigen .
ted_01114_1059190_1062170 Schließlich , beim Voranschreiten sollten wir die Angst willkommen heißen .
ted_01114_1062660_1078000 Wir sollten den Bär in den Käfig stecken . ( Lachen ) Heißen Sie die Angst willkommen . Heißen Sie das Risiko willkommen . Jeweils einen großen Löffel voll , so heißen wir das Risiko willkommen .
ted_01114_1078000_1080900 Und schließlich , sollten wir Transparenz willkommen heißen .
ted_01114_1082580_1086320 Heutzutage , mehr als je zuvor , bringt uns ein bisschen Ehrlichkeit sehr weit .
ted_01114_1086320_1116320 Und das gesagt , mit Ehrlichkeit und Transparenz , Mein gesamter Talk &quot; Heißen Sie Transparenz willkommen &quot; wurde Ihnen präsentiert von meinen guten Freunden von EMC , die $ 7100 für die Namensrechte bei Ebay bezahlten . ( Applaus ) EMC : Große Daten werden für Organisationen auf der ganzen Welt in große Gelegenheiten verwandelt .
ted_01114_1116320_1119120 EMC präsentiert &quot; Heißen Sie Transparenz willkommen &quot;
ted_01114_1119130_1120650 Vielen Dank euch .
ted_01114_1127840_1141710 June Cohen : Nun , Morgan , im Namen der Transparenz dies : Was ist nun genau mit den $ 7100 passiert ?
ted_01114_1142400_1143610 MS : Das ist eine großartige Frage .
ted_01114_1144860_1156020 Ich habe in meiner Tasche einen Scheck , ausgestellt auf die Oberorganisation der TED-Organisation , die Sapling-Stiftung -- einen Scheck in Höhe von $ 7100 , um meinen TED-Auftritt im nächsten Jahr zu finanzieren .
ted_01114_1155990_1156190 ( Lachen )
ted_01115_0016160_0020260 Mein Leben ist wirklich außerordentlich gesegnet durch die Arbeit an einigen erstaunlichen Projekten .
ted_01115_0020260_0025010 Aber bei dem Coolsten , woran ich je gearbeitet habe , ging es um diesen Kerl .
ted_01115_0025080_0026200 Sein Name ist TEMPT .
ted_01115_0026650_0029660 TEMPT war einer der führenden Graffitikünstler der 80er Jahre .
ted_01115_0030050_0035220 Dann , eines Tages , kam er vom Laufen zurück und sagte &quot; Paps , meine Beine kribbeln &quot; . Und das war der Ausbruch des ALS .
ted_01115_0035830_0038030 TEMPT ist heute vollständig gelähmt .
ted_01115_0038030_0040370 Er kann nur noch seine Augen verwenden .
ted_01115_0040830_0049290 Ich stand ihm gegenüber . Ich habe eine Firma , die Design und Animationen macht , Graffiti ist also zwangsläufig ein komplexer Teil dessen , was wir in der Kunstwelt bewundern und achten .
ted_01115_0050040_0054240 Wir haben daher beschlossen , Tony - TEMPT - und seine Sache zu unterstützen .
ted_01115_0054250_0064110 Ich traf mich mit seinem Vater und seinen Bruder und sagte : &quot; Wir werden euch dieses Geld geben , was werdet ihr damit tun ? &quot; Und sein Bruder sagte : &quot; Ich will nur wieder mit Tony reden können .
ted_01115_0064260_0081520 Ich will mich nur wieder mit ihm austauschen können . &quot; Und ich fragte : &quot; Moment mal , ist das nicht - ich hab Stephen Hawking gesehen - können nicht alle gelähmten Menschen mittels dieser Geräte kommunizieren ? &quot; Und er antwortete : &quot; Nein , nur wenn man zur höheren Gesellschaftsschicht gehört und eine bemerkenswerte Versicherung hat , kann man das wirklich tun .
ted_01115_0081550_0091300 Normalen Menschen sind diese Geräte nicht zugänglich . &quot; Und ich erwiderte : &quot; Wie kommuniziert ihr denn nun ? &quot; Hat jemand den Film &apos; Schmetterling und Taucherglocke &quot; gesehen ?
ted_01115_0091300_0092660 So kommunizieren sie - so laufen ihre Finger entlang .
ted_01115_0092660_0093540 Ich staunte : &quot; Sehr archaisch , wie kann das sein ? &quot;
ted_01115_0094060_0102950 Ich kam also mit dem Bedürfnis , einfach nur einen Scheck auszustellen und stattdessen stellte ich einen Scheck aus , von dem ich nicht die leiseste Ahnung hatte , wie ich ihn einlösen sollte .
ted_01115_0103700_0112350 Ich verpflichtete mich an Ort und Stelle gegenüber seinem Bruder und seinem Vater - mit den Worten : &quot; Gut , mein Vorschlag ist folgendermaßen : Tony wird sprechen , wir werden ihm einen Apparat besorgen und wir werden einen Weg finden , dass er wieder seine Kunst machen kann .
ted_01115_0112370_0117280 Denn es ist eine Farce , dass jemand , der all das noch in sich trägt , es nicht kommunizieren kann . &quot;
ted_01115_0117920_0119980 Ich sprach also einige Monate später bei einer Konferenz .
ted_01115_0120330_0131910 Ich traf diese Leute von GRL , Graffiti Research Lab und sie haben eine Technologie , die es ihnen erlaubt , ein Licht auf jede beliebige Oberfläche zu projizieren und dann mit einem Laserpointer darauf zu zeichnen , der nur die negative Fläche registriert .
ted_01115_0131920_0134940 Sie ziehen also umher und machen Kunstinstallationen wie diese .
ted_01115_0135560_0137790 Sie sagen , dass alle Dinge , die dort oben angezeigt werden , einem Lebenszyklus folgen .
ted_01115_0137870_0146650 Es beginnt mit den Geschlechtsteilen , dann kommen die Schimpfwörter , danach die Bush-Verleumdungen und zuletzt machen die Leute tatsächlich Kunst .
ted_01115_0146650_0148370 Aber es gab immer einen Lebenszyklus in ihren Präsentationen .
ted_01115_0150210_0164020 Ich ging also nach Hause und aß mit meiner Frau zu Abend und erzählte ihr von allem und wir dachten : &quot; Nun , Sekunde mal , wenn es doch diese Technologie gibt , mit der man seine Augen nutzen kann , um Dinge zu steuern , dann sollten wir einen Weg finden , dass TEMPT einen Laser steuern kann , so dass er wieder Graffiti machen kann , das wäre doch genial &quot; .
ted_01115_0164380_0165660 Das war der Beginn der Reise .
ted_01115_0165740_0174990 Und etwa zwei Jahre später , etwa ein Jahr später , nach eine Menge Organisation und viel Hin und Her von Dingen , haben wir einige Sachen erreicht .
ted_01115_0174990_0186470 Erstens , wir haben den Versicherungen die Türen eingerannt , und haben tatsächlich für TEMPT einen Apparat bekommen , mit dem er kommunizieren kann - eine Stephen Hawking-Maschine . ( Beifall ) Das war unglaublich .
ted_01115_0186470_0193650 Und er ist wirklich extrem witzig - ich nenne ihn Yoda , denn man redet mit ihm , oder bekommt eine E-Mail , und denkt sich : &quot; Ich bin so unwürdig , dieser Kerl ist unglaublich &quot; .
ted_01115_0194240_0201180 Außerdem haben wir sieben Programmierer aus der ganzen Welt eingeflogen - buchstäblich aus allen Ecken der Welt - zu uns nach Hause .
ted_01115_0201540_0210020 Meine Frau , meine Kinder und ich sind in die Garage gezogen , und diese Hacker und Programmierer und Verschwörungstheoretiker und Anarchisten haben unser Haus übernommen .
ted_01115_0210050_0216910 Viele unserer Freunde dachten , dass wir schön dumm seien , das zu tun und dass wir zurückkämen und alle Bilder an den Wänden wären Graffitis gewichen .
ted_01115_0217730_0230360 Aber für über zwei Wochen haben wir programmiert , wir gingen zum Strandpromenade in Venice , meine Kinder wurden einbezogen , mein Hund auch und wir schufen das hier .
ted_01115_0230840_0234560 Es nennt sich EyeWriter und man kann die Beschreibung sehen .
ted_01115_0235060_0243030 Das ist eine billige Sonnenbrille , die wir an der Strandpromenade von Venice gekauft haben , etwas Kupferdraht und ein paar Sachen aus dem Baumarkt und dem Elektronikhandel .
ted_01115_0243630_0255080 Wir nahmen eine PS3-Kamera , haben sie auseinandergebaut , haben sie auf ein LED-Licht gesetzt und jetzt haben wir ein Gerät das frei zugänglich ist - man kann es selbst bauen , wir stellen den Code umsonst zur Verfügung , die Software kann man kostenlos herunterladen .
ted_01115_0255400_0259200 Wir haben also ein Gerät erschaffen , das komplett frei von Beschränkungen ist .
ted_01115_0259450_0274340 Keine Versicherung kann sich querstellen , auch kein Krankenhaus . Jeder Gelähmte kann nun tatsächlich allein mit seinen Augen kommunizieren oder zeichnen .
ted_01115_0279430_0286200 Danke . Danke euch vielmals , das war unglaublich .
ted_01115_0286860_0292590 Am Ende der zwei Wochen also gingen wir zurück in TEMPTs Zimmer .
ted_01115_0293000_0296020 Ich liebe dieses Bild , denn es ist das Zimmer von jemand anderem und das ist sein Zimmer .
ted_01115_0296020_0308650 Da ist nun all dieser Rummel vor der großen Enthüllung und nach über einem Jahr der Planung , zwei Wochen Programmierarbeit , Nudelparties und durchgemachten Nächten , zeichnete Tony zum ersten Mal wieder nach sieben Jahren .
ted_01115_0308960_0314810 Und das ist ein beeindruckendes Bild , denn dies ist sein Lebenserhaltungssystem , und er sieht über sein Lebenserhaltungssystem hinaus .
ted_01115_0314810_0316990 Wir haben sein Bett geneigt , damit er nach draußen sehen kann .
ted_01115_0317220_0321730 Wir haben einen Projektor aufgestellt gegen eine Wand des Parkplatztes vor dem Krankenhaus .
ted_01115_0321990_0329940 Und er zeichnete wieder zum ersten Mal , im Beisein seiner Familie und Freunde - und man kann sich nur vorstellen , was für ein Gefühl das auf dem Parkplatz war .
ted_01115_0330070_0334370 Lustigerweise mussten wir auch noch in den Parkplatz einbrechen , wir fühlten uns also zurecht als ein Teil der Sprüher-Szene .
ted_01115_0337010_0344670 Am Ende sandte er uns eine E-Mail mit folgendem Inhalt : &quot; Zum ersten Mal seit sieben Jahren habe ich etwas gezeichnet .
ted_01115_0345510_0352730 Ich habe das Gefühl , ich wurde unter Wasser gedrückt und endlich hat jemand nach unten gegriffen und meinen Kopf hochgezogen , damit ich atmen kann . &quot; Ist das nicht überwältigend ?
ted_01115_0355830_0356030 ( Beifall )
ted_01115_0356220_0359110 Das ist so etwas wie unser Kampfschrei .
ted_01115_0359160_0361650 Das hält uns bei der Stange und lässt uns immer weiter entwickeln .
ted_01115_0361650_0364200 Und wir müssen noch viel an diesem Gerät verbessern .
ted_01115_0364800_0367780 Es ist ein erstaunliches Gerät , aber es kommt einer Zaubertafel gleich .
ted_01115_0367790_0370940 Und jemand , der ein solches künstlerisches Potential hat , verdient so viel mehr .
ted_01115_0370940_0375040 Wir sind also dabei , herauszufinden , wie man es besser , schneller und stärker macht .
ted_01115_0375740_0378880 Seit dieser Zeit haben wir alle Arten von Anerkennung erhalten .
ted_01115_0379180_0380370 Wir haben ein paar Preise gewonnen .
ted_01115_0380460_0382810 Bedenken Sie , es ist kostenlos , niemand von uns verdient daran .
ted_01115_0382810_0383880 Es kommt alles aus unseren eigenen Taschen .
ted_01115_0383890_0392700 Die Auszeichnungen waren also , &quot; Oh , das ist fantastisch &quot; . Armstrong twitterte über uns und dann , im Dezember , hat uns das Time-Magazine geehrt , als eine der 50 besten Erfindungen 2010 , was wirklich klasse war .
ted_01115_0392645_0392845 ( Beifall )
ted_01115_0395620_0415050 Das Coolste daran ist - und das schließt den ganzen Kreis - dass es diesen April , beim Geffen MOCA in der Innenstadt von Los Angeles eine Ausstellung geben wird namens &quot; Art of the Streets &quot; und dort werden wohl so ziemlich die härtesten Vertreter der Straßenkunstszene anwesend sein - Banksy , Shepard Fairey , CAWs - all diese Jungs werden dort sein .
ted_01115_0416310_0418980 TEMPT wird Teil der Show sein , was ziemlich abgefahren ist .
ted_01115_0421970_0429540 Im Grunde geht mir also darum : Wenn du etwas siehst , das unmöglich ist , dann mach es möglich .
ted_01115_0429790_0436640 Alles in diesem Raum war unmöglich - diese Bühne , dieser Computer , dieses Mikrofon , der EyeWriter - alles war irgendwann unmöglich .
ted_01115_0436950_0438780 Machen Sie es möglich - Sie alle hier .
ted_01115_0438820_0447950 Ich bin kein Programmierer und hatte noch nie etwas mit Augenerfassungstechnologie zu tun , aber ich habe einfach etwas erfasst und mich mit erstaunlichen Leuten umgeben , damit wir gemeinsam etwas auf die Beine stellen konnten .
ted_01115_0448120_0455980 Und diese Frage sollte sich jeder von Ihnen stellen und zwar an jedem einzelnen Tag , an dem Ihnen etwas auffällt , das erledigt werden muss . Wenn nicht jetzt , wann dann ?
ted_01115_0456450_0457700 Und wenn nicht ich , wer dann ?
ted_01115_0458360_0463230 Ich danke euch .
ted_01131_0016180_0019000 Wie würden Sie besser sein wollen , als Sie momentan sind ?
ted_01131_0020190_0029610 Angenommen , ich sagte dass , durch wenige Veränderungen Ihrer Gene , ein besseres Gedächtnis haben könnten -- präziser , genauer und schneller .
ted_01131_0030570_0034640 Oder möchten Sie fitter , stärker sein , mehr Kraft haben .
ted_01131_0035690_0038430 Möchten Sie attraktiver und selbstbewusster werden ?
ted_01131_0039630_0042010 Wie wäre es , länger bei guter Gesundheit zu leben ?
ted_01131_0043210_0047520 Oder vielleicht sind Sie einer von denen die sich schon immer nach mehr Kreativität sehnten .
ted_01131_0047680_0050300 Welches würden Sie am meisten gefallen ?
ted_01131_0051960_0056530 Welches würden Sie gerne haben wollen , wenn Sie nur eines haben könnte ? ( Zuschauer : Kreativität . ) Kreativität .
ted_01131_0058000_0065820 Wie viele Leute würden Kreativität wählen ? Heben Sie Ihre Hände . Lassen Sie mich sehen . Ein paar . Wahrscheinlich etwa so viele wie es kreative Leute hier gibt . Das ist sehr gut .
ted_01131_0067140_0068620 Wie viele würden sich für ein gutes Gedächtnis entscheiden ?
ted_01131_0070700_0079010 Schon ein paar mehr . Wie wäre es mit Fitness ? Ein paar weniger . Was ist mit Langlebigkeit ? Ah , die Mehrheit .
ted_01131_0079010_0080890 Das lsehe ich gerne , als Arzt .
ted_01131_0081660_0085940 Wenn Sie nur eins davon haben könnten , wäre es eine ganz andere Welt .
ted_01131_0086500_0088500 Ist das alles nur Einbildung ?
ted_01131_0088990_0091610 Oder ist es vielleicht möglich ?
ted_01131_0092360_0100970 Die Evolution ist ein andauerndes Thema hier auf der TED-Konferenz gewesen , aber heute möchte ich Ihnen die Ansicht eines Arztes zu dem Thema geben .
ted_01131_0102180_0151190 Das große Genetiker im 20. Jahrhundert , T.G. Dobzhansky , der auch ein Kommunikant in der Russischen Orthodoxen Kirche war , schrieb einmal einen Aufsatz , mit dem Titel &quot; Nichts in der Biologie macht keine Sinn Außer im Lichte der Evolution &quot; . Nun , wenn Sie einer von denen sind , die nicht den Beweis für die biologische Evolution akzeptieren , dies wäre ein sehr guter Zeitpunkt , Ihr Hörgerät auszuschalten , nehmen Sie Ihre persönlichen Kommunikationsgerät - Ich gebe Ihnen die Erlaubnis - und vielleicht können Sie noch einen Blick auf Kathryn Schultz &apos; Buch werfen , das darum handelt sich zu irren , denn nichts im weiteren Verlauf dieser Rede wird irgendeinen Sinn für Sie machen . ( Gelächter ) Aber wenn Sie biologischen Evolution akzeptieren , bedenken Sie folgendes : ist es nur über die Vergangenheit , oder geht es auch um die Zukunft ?
ted_01131_0151220_0156140 Ist es für andere geltend oder betrifft es auch uns ?
ted_01131_0156840_0159190 Dies ist ein weiterer Blick auf den Baum des Lebens .
ted_01131_0159770_0180000 In diesem Bild , Ich habe einen Busch als ein Zentrum der Verzweigungen in alle Richtungen gelegt , denn wenn man sich die Rändern des Baum des Lebens anschaut , alle existierenden Spezien an den Spitzen dieser Zweige haben in evolutionären Begriffen Erfolg gehabt : sie haben überlebt ; es hat seiner Umgebung Fitness und Stärke demonstriert .
ted_01131_0181340_0190260 Der menschliche Teil dieses Busches , weit am Ende , ist natürlich das , woran wir am meisten interessiert sind .
ted_01131_0190620_0197690 Wir zweigen von einem gemeinsamen Vorfahren zu modernen Schimpansen vor ungefähr sechs oder acht Millionen Jahren .
ted_01131_0198250_0204320 In diesem Zeitraum , gab es vielleicht 20 oder 25 verschiedene Spezien von Hominiden .
ted_01131_0205170_0207240 Einige sind gekommen und gegangen .
ted_01131_0207530_0211880 Wir sind für rund 130.000 Jahren hier gewesen .
ted_01131_0211900_0224660 Es scheint , als wären wir recht abgelegen von den anderen Teilen des Baumes des Lebens , aber eigentlich zum größten Teil , sind die grundlegenden Mechanismen unsere Zellen ziemlich gleich .
ted_01131_0224660_0235840 Ist Ihnen klar , dass wir daraus Nutzen ziehen können und die Mechanismen eines gemeinsamen Bakterium requirieren können um das Protein des menschlichen Insulins zu produzieren , welches verwendet wird um Diabetiker zu behandeln ?
ted_01131_0235890_0245320 Dies ist nicht wie Humaninsulin ; dies ist das gleiche Protein das ist chemisch ununterscheidbar von dem , was aus der Bauchspeicheldrüse kommt .
ted_01131_0246540_0256070 Und wobei wir schon über Bakterien sprechen , ist Ihnen bewusst , dass jeder von uns in unserem Darm mehr Bakterien als es Zellen im Rest unseres Körpers führt ?
ted_01131_0256380_0257690 Vielleicht 10 mal soviele .
ted_01131_0258020_0264880 Ich meine , denken sie mal , wenn Antonio Damasio nach Ihrem Selbstbild fragt , denken Sie über die Bakterien ?
ted_01131_0266780_0270690 Unser Darm ist eine wunderbar gastfreundlichen Umgebung für diese Bakterien .
ted_01131_0270700_0274300 Es ist warm , es dunkel ist , ist es feucht , es ist sehr gemütlich .
ted_01131_0274600_0278950 Und du wirst Ihnen alle Nährstoffe , die sie sich nur wünschen könnten ohne Anstrengung ihrerseits anbieten .
ted_01131_0278950_0287110 Es ist wirklich ein leichter weg für Bakterien , mit gelegentlichen Unterbrechungen der unbeabsichtigten , jeodch gezwungen Stoß zum Ausgang .
ted_01131_0287130_0296260 Aber sonst , sind Sie eine wunderbare Umgebung für diese Bakterien , genauso wie sie für Ihr Leben wichtig sind .
ted_01131_0296290_0301990 Sie helfen bei der Verdauung von essentiellen Nährstoffen . Und sie schützen Sie gegen bestimmte Krankheiten .
ted_01131_0303300_0305260 Aber was wird in der Zukunft kommen ?
ted_01131_0305340_0309880 Sind wir in einer Art evolutionäres Gleichgewicht in Form einer Spezie ?
ted_01131_0309950_0318480 Oder sind wir bestimmt etwas anderes zu werden - etwas , das vielleicht sogar besser an die Umwelt angepasst ist ?
ted_01131_0319500_0348340 Gehen wir nun einen Schritt zurück in die Zeit des Urknalls vor 14 Billion Jahren -- die Erde , das Sonnensystem , vor etwa viereinhalb Milliarden Jahren - die ersten Anzeichen von Lebewesen , vielleicht vor drei bis vier Millarden Jahren auf der Erde - die ersten mehr-zelligen Organismen , vielleicht so viel als 800 oder einer Milliarde Jahren - und dann die menschlichen Spezies , welche sich in den letzten 130.000 Jahre schließlich formt .
ted_01131_0348620_0370440 In dieser riesigen unvollendeten Symphonie des Universums , ist das Leben auf der Erde nur kurz bemessen ; das Tierreich , wie ein einzelner Takt ; und des menschlichen Lebens , eine kleine Notenverzierung . Das waren wir . Dies stellt auch den Unterhaltungswert dieser Rede dar , deshalb hoffe ich , d ass es Ihnen gefallen hat .
ted_01131_0372500_0377860 Nun , als ich ein Neuling auf dem College war , Hatte ich meine ersten Biologiekurse .
ted_01131_0378210_0382420 Ich war fasziniert von der Eleganz und Schönheit der Biologie .
ted_01131_0382480_0399390 Ich verliebte mich in die Kraft der Evolution , und ich stellte , etwas sehr Grundlegendes fest : In den meisten die Existenz von Leben in einzelligen Organismen , teilt sich jede Zelle , und all die genetischen Information der Zelle wird in beiden Tochterzellen weiter geführt .
ted_01131_0399810_0405500 Aber zu der Zeit , als mehrzelligen Organismen auftauchten , begannen sich die Dinge zu ändern .
ted_01131_0405610_0408430 Sexuelle Fortpflanzung tritt ins Bild .
ted_01131_0409330_0419280 Und ganz wichtig : mit der Einführung der sexuellen Fortpflanzung , das das Genom weitergibt , wird der Rest des Körpers entbehrlich .
ted_01131_0419630_0431370 In der Tat könnte man sagen , dass die Unausweichlichkeit des Todes unseres Körpers in der Evolution im gleichen Moment eintritt wie die sexuelle Fortpflanzung .
ted_01131_0432040_0446910 Jetzt muss ich gestehen , wenn ich ein College-Student war , dachte ich , okay , Sex / Tod , Sex / Tod , Tod für Sex - es schien ziemlich vernünftig zu dem Zeitpunkt , aber mit jedem Jahr , Ist es zu meinen zunehmenden Zweifeln gekommen .
ted_01131_0446910_0453230 Ich bin dazu gekommen , die Gefühle von George Burns zu verstehen , der in Las Vegas seine Show in den 90er Jahren vorführte .
ted_01131_0453510_0456110 Und eines Nachts , ist da ein Klopfen an seiner Hotelzimmertür .
ted_01131_0456110_0457200 Er öffnet die Tür .
ted_01131_0457360_0461190 Vor ihm steht ein wunderschön spärlich bekleidetes Showgirl .
ted_01131_0461400_0468520 Sie schaut ihn an und sagt : &quot; Ich bin hier für Super-Sex &quot; . &quot; Das ist wunderbar &quot; , sagt George , &quot; Ich werde die Suppe nehmen &quot; .
ted_01131_0470800_0471000 ( Gelächter )
ted_01131_0472910_0485930 Ich kam zu der Erkenntnis als Arzt dass ich einem Ziel hinarbeitete das anders war als das Ziel der Evolution - nicht zwangsläufig widersprüchlich , nur anders .
ted_01131_0485940_0487960 Ich habe versucht , den Körper zu bewahren .
ted_01131_0488090_0489990 Ich wollte uns gesund halten .
ted_01131_0490020_0492610 Ich wollte die Gesundheit nach einer Krankheit wiederherstellen .
ted_01131_0492630_0495470 Ich wollte , dass wir ein langes und gesundes Leben zu führen .
ted_01131_0495590_0506180 Evolution ist alles über die Weitergabe des Genoms an die nächste Generation , Anpassung und Überleben Generation nach Generation .
ted_01131_0506420_0517400 Von einem evolutionären Standpunkt aus , sind Sie und ich wie Booster Raketen entwickelt , um die genetische Fracht in die nächste Stufe der Umlaufbahn zu schicken , um sich dann ins Meer fallen zu lassen .
ted_01131_0517740_0524720 Ich denke , wir würden alle die Stimmung , die Woody Allen zum Ausdruck brachte verstehen , als er sagte : &quot; Ich möchte nicht Unsterblichkeit durch meine Arbeit zu erreichen .
ted_01131_0524730_0526920 Ich will es erreichen indem ich nicht sterbe . &quot;
ted_01131_0530030_0534110 Evolution bedeutet nicht zwangsläufig das längste Leben zu bevorzugen .
ted_01131_0534590_0540290 Es priviligiert nicht zwangsläufig den Größten , den Stärksten oder den Schnellsten , und nicht einmal den Klügsten .
ted_01131_0540300_0547490 Evolution priviligiert die Kreaturen , die sich am besten an Ihre Umwelt anpassen .
ted_01131_0547790_0569620 Es ist einzig der Test von Überleben und Erfolg Auf dem Grund des Ozeans sind Bakterien vorhanden , die thermophil sind und dadurch den heißen Dampf überleben andernfalls , wenn Fische dort wären , würden es Vakuum gekochte Fische zur Folge haben dennoch haben sie es geschafft dort eine bewohnbare Umgebung für sich zu machen .
ted_01131_0570430_0592440 Also , was bedeutet das , wenn wir auf das zurückblicken , was in der Evolution geschieht , und wie wir über den Platz nachdenken der Menschen in der Evolution , und vor allem wie wir vorausschauen in die nächste Phase , Ich würde sagen , dass es eine Reihe von Möglichkeiten gibt .
ted_01131_0592910_0597140 Die erste ist , dass wir uns nicht weiterentwickeln werden .
ted_01131_0598030_0601020 Wir haben eine Art Gleichgewicht erreicht .
ted_01131_0601650_0612540 Und die Gründe dafür wären , dass es uns erstens durch Medizin , gelungen ist , eine Menge von Genen zu erhalten die ansonsten rausgewählt worden wären und aus der Population entfernt worden wären .
ted_01131_0612790_0634890 Und zweitens , wir als eine Spezie haben uns unsere Umwelt so konfiguriert , dass wir es geschafft haben , dass sie sich an uns anpassen genau sowie wir uns an sie anpassen Und übrigens , wir wandern und zirkulieren und vermischen uns so viel , dass Sie nicht länger sagen können , dass Isolation notwendig ist , für die Evolution , um stattzufinden .
ted_01131_0635560_0644300 Eine zweite Möglichkeit ist , dass es eine Evolution der traditionellen Art sein wird , natürlich , auferlegt von den Kräften der Natur .
ted_01131_0645000_0651940 Und das Argument , hier wäre dass die Räder der Evolution langsam mahlen aber sie sind unerbittlich .
ted_01131_0652570_0664880 Und so weit die Isolation geht , wenn wir als Spezies ferne Planeten besiedeln , wird es Isolierung und die Veränderungen der Umwelt geben , die Evolution auf natürliche Weise produzieren könnte .
ted_01131_0665620_0684600 Aber gibt es eine dritte Möglichkeit , eine verlockende , faszinierende und erschreckende Möglichkeit Ich nenne es Neo-Evolution - die neue Entwicklung die nicht einfach natürlich ist , aber geführt und entschieden von uns als Individuen. in den Entscheidungen , die wir machen .
ted_01131_0685320_0687390 Nun , wie konnte das geschehen ?
ted_01131_0687950_0690390 Wie konnte es möglich sein , dass wir dies tun ?
ted_01131_0690610_0699660 Betrachten wir zunächst die Realität dass die Menschen heute , in manchen Kulturen Entscheidungen über ihre Nachkommen machen .
ted_01131_0700120_0704270 Sie sind , in manchen Kulturen , die Wahl , um mehr Männer als Frauen zu haben .
ted_01131_0704710_0709930 Es ist nicht unbedingt gut für die Gesellschaft , aber es ist das , was der Einzelne und die Familie entscheiden .
ted_01131_0711510_0728200 Denken Sie also , wenn es nicht nur möglich wäre das Geschlecht Ihres Kindes zu wählen aber auch an dem Körper genetische Anpassungen vorzunehmen , die Krankheiten heilen und vorzubeugen würden .
ted_01131_0728200_0737470 Was wäre , wenn Sie die genetischen Veränderungen machen könnten , um Diabetes oder Alzheimer zu beseitigen oder das Reduzieren des Krebsrisikos oder Schlaganfälle zu eliminieren ?
ted_01131_0737540_0743280 Würden Sie es nicht wollen , diese Veränderungen in Ihren Genen zu machen ?
ted_01131_0744230_0751790 Wenn wir vorausblicken , werden diese Art von Veränderungen zunehmend möglich sein .
ted_01131_0752730_0759010 Das Human Genome Project begann im Jahr 1990 und es dauerte 13 Jahre .
ted_01131_0759330_0762590 Es kostete 2,7 Milliarden Dollar .
ted_01131_0764030_0771470 Im folgenden Jahr , als es 2004 fertig war , konnten Sie das selbe tun für 20 Millionen Dollar in drein bis vier Monaten .
ted_01131_0771980_0781050 Heute können Sie eine Sequenz der drei Milliarden Basenpaare des menschlichen Genoms zu einem Preis von etwa $ 20.000 und in den Raum von etwa einer Woche komplettieren .
ted_01131_0781790_0790800 Es wird nicht mehr lange dauern , bis die Realität sein wird , dass es die 1.000 $ menschlichen Genome geben wird , und es wird zunehmend für jedermann verfügbar sein .
ted_01131_0791870_0842490 Vor einer Woche , verlieh der National Academy of Engineering den Draper Prize für Francis Arnold und Willem Stemmer , zwei Wissenschaftlern , die unabhängig voneinander Techniken entwickelten die den natürlichen Prozess der Evolution dazu ermutigen , schneller zu arbeiten und zu wünschenswerte Proteine zu ​ ​ führen in einer effizienteren Weise - welches Frances Arnold &quot; Direkte Evolution &quot; nennt . Vor ein paar Jahre wurde der Lasker-Preis dem Wissenschaftler Shinya Yamanaka verliehen für seine Forschung in der er eine erwachsene Hautzelle nahm , eine Fibroblasten , und durch die Manipulation von nur vier Genen , die Zelle induzierte , um sie zu einer pluripotenten Stammzelle zurückzuführen - eine Zelle potentiell in der Lage ist beliebige Zelle in deinem Körper zu werden .
ted_01131_0842940_0856000 Diese Änderungen sind im Kommen . Die gleiche Technologie , das das menschliche Insulin in Bakterien produziert kann Viren machen , die nicht nur Schutz vor sich selbst , aber auch zur Immunität gegen andere Viren dienen können .
ted_01131_0856160_0866090 Ob Sie es glauben oder nicht , es ist eine experimentelle Studie in Gang mit Impfstoff gegen Influenza das in den Zellen einer Tabakpflanze angebaut worden ist .
ted_01131_0866990_0869360 Können Sie sich etwas Gutes vorstellen , das aus Tabak kommt ?
ted_01131_0870660_0876760 Dies ist heute alles Realität und in der Zukunft wird viel mehr möglich sein .
ted_01131_0876960_0881300 Stellen Sie sich dann nur zwei andere kleine Änderungen vor .
ted_01131_0881500_0887410 Sie können die Zellen in Ihrem Körper ändern , aber was wäre , wenn Sie die Zellen Ihrer Nachfahren ändern könnten ?
ted_01131_0887530_0900770 Was wäre , wenn Sie die Spermien und Eizellen oder das frisch befruchtete Ei verändern könnten , um Ihren Kindern eine bessere Chance für ein gesünderes Leben zu geben - Beseitigung der Diabetes , beseitigen die Hämophilie , das Risiko von Krebs reduzieren ?
ted_01131_0900960_0903010 Wer möchte nicht gesündere Kinder ?
ted_01131_0903580_0922800 Und dann die analytischen Technik , der gleiche Motor der Wissenschaft das die Veränderungen ermöglichen kann , um Krankheit zu verhindern , könnte uns auch ermöglichen verabschieden Super-Attribute zu adoptieren , Hyper-Kapazitäten - das bessere Gedächtnis .
ted_01131_0922800_0930470 Warum haben nicht die Schlagfertigkeit eines Ken Jennings hben , vor allem , wenn man es erweitern kann mit der nächsten Generation der Watson-Maschine ?
ted_01131_0931220_0936510 Warum nicht die schnellen Muskelfasern haben , die es Ihnen ermöglichen werden , schneller und länger zu laufen ?
ted_01131_0937220_0939810 Warum nicht länger leben ?
ted_01131_0940620_0942620 Diese werden unwiderstehlich sein .
ted_01131_0943160_0957850 Und wenn wir an einer Stelle sind , an der wir es an die nächste Generation weitergeben können , und wir die Attribute adoptieren können , die wir wollen , werden wir umgewandelt sein von Alt-Stil Evolution zur Neo-Evolution .
ted_01131_0957860_0967690 Wir werden einen Prozess haben , der in der Regel möglicherweise 100.000 Jahre erfordert , und wir können es auf tausend Jahre komprimieren - und vielleicht sogar auf die nächsten 100 Jahren .
ted_01131_0968480_0975990 Dies sind Entscheidungen mit denen Ihre Enkel , oder deren Enkel , umgehen werden müssen .
ted_01131_0976720_0985420 Verwenden wir diese Entscheidungen eine Gesellschaft zu formen , die besser ist , die erfolgreicher ist , die freundlicher ist ?
ted_01131_0985700_0992970 Oder werden wir selektiv unterschiedliche Attribute wählen , die wir für einige von uns haben wollen und nicht für andere von uns ?
ted_01131_0993350_1001700 Werden wir eine Gesellschaft formen dielangweiliger und uniformierter ist , oder robuster und vielseitiger ?
ted_01131_1001980_1005560 Dies sind die Arten von Fragen denen wir begegnen werden müssen .
ted_01131_1005560_1016140 Und am tiefsten von allen , werden wir jemals in der Lage sein , die Weisheit zu entwickeln , und die Weisheit meistern , die wir benötigen werden , um diese Entscheidungen weise zu treffen ?
ted_01131_1016160_1022930 Im Guten wie im Bösen , und früher als Sie vielleicht denken , werden diese Entscheidungen an uns liegen .
ted_01131_1023450_1034930 Danke .
ted_01137_0016260_0042520 Guten Tag , alle zusammen . Ich habe hier etwas , das ich Ihnen zeigen möchte . ( Gelächter ) Denken Sie sich dies als Bildpunkt , als fliegenden Bildpunkt .
ted_01137_0043350_0046350 Das ist , was wir in unserem Labor , wahrnehmbares Design nennen .
ted_01137_0046460_0047510 Lassen Sie mich Ihnen ein wenig darüber erzählen .
ted_01137_0047930_0062100 Wenn Sie nun dieses Bild nehmen - ich bin ursprünglich Italiener , und jeder Junge in Italien wächst mit diesem Bild in seinem Zimmer auf . Aber der Grund , warum ich Ihnen dies zeige ist , das in der Formel 1 in den vergangenen Jahrzehnten etwas sehr Interessantes geschah .
ted_01137_0062610_0070720 Vor einiger Zeit war es so , dass wenn Sie ein Formel 1 Rennen gewinnen wollten , dann nahmen Sie Ihr Budget und setzten Ihr Geld auf einen guten Fahrer und ein gutes Auto .
ted_01137_0071270_0074420 Und wenn das Auto und der Fahrer gut genug waren , dann gewannen Sie das Rennen .
ted_01137_0074790_0098240 Nun heutzutage , benötigen Sie , wenn Sie ein Rennen gewinnen wollen , tatsächlich so etwas wie dieses hier - etwas was das Auto in Echtzeit überwacht , einige tausend Sensoren hat , die Informationen aus dem Auto , diese Informationen an das System weitergeben und sie dann verarbeiten und diese dann nutzen um diesem Auto Entscheidungen zurück zu senden und Dinge in Echtzeit verändern während Information gesammelt werden .
ted_01137_0098750_0103420 Dies würden Sie , in Ingenieurteams , eine Echtzeit-Kontrollsystem nennen .
ted_01137_0103600_0109170 Und im Grunde , ist es ein System , das aus zwei Teilen besteht - einem spürenden Teil und einem reagierendenTeil .
ted_01137_0109670_0115600 Was heutzutage interessant ist , ist das Echtzeit-Kontrollsysteme beginnen in unserem Leben aufzutauchen .
ted_01137_0115960_0122500 Unsere Städte wurden , in den letzten paar Jahren , gerade mit Netzwerken und Elektronik ausgerüstet .
ted_01137_0122700_0124970 Sie werden zu Computer im Freien .
ted_01137_0125370_0131640 Und als Computer im Freien , fangen sie an , auf andere Art und Weise zu reagieren , sie werden wahrgenommen und angetrieben .
ted_01137_0132120_0134060 Wenn wir Städte herrichten , ist das tatsächlich eine große Sache .
ted_01137_0134080_0142090 Nur nebenbei möchte ich erwähnen , dass Städte nur zwei Prozent der Erdoberfläche sind , aber 50 Prozent der weltweiten Bevölkerung dort leben .
ted_01137_0142390_0148280 Sie sind 75 Prozent des Energiekonsums - verursachen bis zu 80 Prozent der CO2 Emissionen .
ted_01137_0148690_0151610 Wenn wir also etwas mit den Städten machen , ist das eine große Sache .
ted_01137_0152130_0158460 Über die Städte hinaus , zieht all dieses Wahrnehmen und Antreiben in Objekte des täglichen Lebens ein .
ted_01137_0158950_0165030 Das ist von einer Ausstellung , die Paola Antonelli für MoMA später im Jahr , während des Sommers , organisiert .
ted_01137_0165030_0169990 Es heißt &quot; Sprich mit mir &quot; . Nun , all unsere Objekte , unsere Umwelt , fangen an , zu uns zurück zu sprechen .
ted_01137_0170270_0176480 In einem gewissen Sinn , ist es fast so als ob jedes Atom da draußen zu beiden wird , einem Sensor und einem Antreiber .
ted_01137_0176730_0182280 Und das verändert radikal die Interaktion , die wir Menschen mit unserer Umwelt draußen haben .
ted_01137_0182550_0198230 In gewisser Weise , ist es fast als ob der alte Traum von Michelangelo ... wissen Sie , als Michelangelo den Moses formte , heißt es , dass er am Ende den Hammer nahm und ihn auf Moses warf - tatsächlich können Sie immer noch eine kleine Stelle untendrunter sehen - und sagte , rief , &quot; Perché non parli ?
ted_01137_0198380_0203390 Warum sprichst du nicht ? &quot; Nun , heute , fängt unsere Umwelt zum allerersten Mal an , uns zu antworten .
ted_01137_0204140_0209760 Ich werde Ihnen nur einige Beispiele zeigen - nochmal , mit der Idee unsere Umwelt wahrzunehmen und anzutreiben .
ted_01137_0210890_0216410 Nun das erste Projekt , das ich Ihnen vorstellen möchte ist in Wahrheit eines der ersten unseres Labors .
